DATABASE_URL="postgresql://postgres@localhost:5432/404"
POSTGRES_HOST_AUTH_METHOD=trust
SUPABASE_URL=""
SUPABASE_KEY=""
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENVIRONMENT="development"
NEXT_PUBLIC_VERSION=$npm_package_version
